image: Visual Studio 2019
platform: Any CPU

environment:
  version: $(APPVEYOR_BUILD_VERSION)

configuration:
- Release

dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '%version%'
  package_version: '%version%'
  assembly_version: '%version%'
  file_version: '%version%'
  informational_version: '%version%'

before_build:
#  - choco install opencover.portable
#  - choco install codecov
  - dotnet restore

build:
  project: AspNetScaffolding3.sln

#test_script:
#  - OpenCover.Console.exe -oldstyle -register:user -target:"C:/Program Files/dotnet/dotnet.exe" -targetargs:"test --logger:trx;LogFileName=results.trx /p:DebugType=full AspNetScaffolding.Tests\AspNetScaffolding.Tests.csproj" -filter:"+[AspNetScaffolding*]* -[AspNetScaffolding.Tests*]*" -output:".\coverage.xml"
#  - codecov -f .\coverage.xml -t %CODECOV_TOKEN%

after_test:
  - find . -name \appsettings*.json -type f -delete
  - dotnet pack --configuration Release /p:Version=%version%

artifacts:
  - path: AspNetScaffolding3\bin\Release\netcoreapp3.1\AspNetScaffolding3.dll
    name: AspNetScaffolding3.dll
  - path: AspNetScaffolding3\bin\Release\AspNetScaffolding3.%version%.nupkg
    name: AspNetScaffolding3.%version%.nupkg

deploy:
  provider: NuGet
  api_key:
    secure: hkXpIUpYzUNo2MK2cFEolTq/lHA5v14G0Ew4ZhTAYSHd8Fcpy5u89rfJGQzk4LV3